<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript\CommonEnemy.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Global\Ball.cs" Line="75" Column="18" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="10" Column="42" />
      <File FileName="Assets\Scripts\Global\PaddleController.cs" Line="85" Column="48" />
      <File FileName="Assets\Scripts\Global\Boundary.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="116" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>