<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\PaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\Global\Ball.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Global\PaddleController.cs" Line="29" Column="19" />
      <File FileName="Assets\Scripts\Global\Boundary.cs" Line="5" Column="32" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="31" Column="54" />    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>