<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMode.cs">
    <Files>
      <File FileName="Assets\Scripts\GameMode.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Global\GamePreferences.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Global\PlayerInputs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>