<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Global\PaddleController.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScript\CommonEnemy.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\GameMode.cs" Line="140" Column="2" />
      <File FileName="Assets\Scripts\Global\PaddleController.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Global\Tags.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>